# RoleplayingVoiceDalamud

./: .gitignore  .gitmodules  ArtemisRoleplayingKit.sln  Configuration.cs  DalamudPluginProjectTemplate.csproj  Plugin.cs  PluginCommandManager.cs  PluginWindow.cs  README.md  RoleplayingMediaDalamud.sln  RoleplayingVoiceDalamud.csproj  RoleplayingVoiceDalamud.sln  nameless.json  notrepo.json  npcVoiceConfiguration.json  plzworkplz.json  repo.json  repo_cn.json  speakers.json  test.cs
ArtemisRoleplayingKit/: ArtemisRoleplayingKit.json  CLAUDE.md  Catalogue.cs  CharacterVoicePack.cs  CollectSoundData.cs  Configuration.cs  ConfigurationSetup.cs  DynamicEmoting.cs  GposePhotoTakerWindow.cs  GposeWindow.cs  MediaBoneManager.cs  MediaCameraObject.cs  MediaGameObject.cs  MovingObject.cs  Plugin.cs  PluginCommandManager.cs  PluginWindow.cs  RacialEmoteTime.cs  RedoLineWindow.cs  RoleplayingVoiceDalamud.csproj  RoleplayingVoiceDalamud.json  SoundManagement.cs  StreamDetection.cs  StreamManagement.cs  StringSanitation.cs  TriggerAnimationMods.cs  Util.cs  VideoWindow.cs  nameless.json  packages.lock.json
ArtemisRoleplayingKit/AnamCore/Extensions/: Markdown.cs
ArtemisRoleplayingKit/AnamCore/Files/: CameraShotFile.cs  CharacterFile.cs  FileService.cs  PoseFile.cs
ArtemisRoleplayingKit/AnamCore/GameData/: GameDataService.cs
ArtemisRoleplayingKit/AnamCore/Memory/: ActorBasicMemory.cs  ActorCustomizeMemory.cs  ActorEquipmentMemory.cs  ActorMemory.cs  ActorModelMemory.cs  AnimationMemory.cs  CameraMemory.cs  InplaceFixedArrayMemory{TValue}.cs  MemoryBase.cs  WeaponSubModelMemory.cs
ArtemisRoleplayingKit/AnamCore/Services/: ActorService.cs  AnimationService.cs  CustomBoneNameService.cs  GameService.cs  HistoryService.cs  LocalizationService.cs  PinnedActor.cs  Settings.cs  SettingsService.cs  TargetService.cs  TipService.cs
ArtemisRoleplayingKit/AnamCore/Utils/: ScreenUtils.cs  UrlUtility.cs
ArtemisRoleplayingKit/Anamnesis/Extensions/: LuminaExtensions.cs
ArtemisRoleplayingKit/Anamnesis/Files/: CharacterFile.cs  DatCharacterFile.cs  FileBase.cs  FileBrowserView.xaml.cs  FileMetaEditor.xaml.cs
ArtemisRoleplayingKit/Anamnesis/GameData/: GameDataService.cs
ArtemisRoleplayingKit/Anamnesis/Languages/: fr.json
ArtemisRoleplayingKit/Anamnesis/Memory/: ActorBasicMemory.cs  ActorMemory.cs  ActorModelMemory.cs  AnimationMemory.cs  FrameworkMemory.cs  History.cs  ItemMemory.cs  PartialSkeletonMemory.cs  SkeletonMemory.cs  WeaponMemory.cs
ArtemisRoleplayingKit/Anamnesis/Serialization/: SerializerService.cs
ArtemisRoleplayingKit/Anamnesis/Services/: ActorService.cs  AnimationService.cs  CameraService.cs  CustomBoneNameService.cs  FavoritesService.cs  GameService.cs  GposeService.cs  ILocaleProvider.cs  LogService.cs  ServiceBase{T}.cs  SettingsService.cs  TargetService.cs  TerritoryService.cs  TimeService.cs  ViewService.cs
ArtemisRoleplayingKit/Anamnesis/Utils/: ClipboardUtility.cs  GenericSelectorUtil.cs
ArtemisRoleplayingKit/Animation/: AnimationCatalogue.cs  AnimationEmoteSelection.cs  EmoteModData.cs
ArtemisRoleplayingKit/Attributes/: AliasesAttribute.cs  CommandAttribute.cs
ArtemisRoleplayingKit/Catalogue/: AnimationCatalogue.cs  AnimationPage.cs  CatalogueCategory.cs  CatalogueItem.cs  CatalogueWindow.cs
ArtemisRoleplayingKit/Chat/: Chat.cs
ArtemisRoleplayingKit/CoreLogic/: Catalogue.cs  CollectSoundData.cs  ConfigurationSetup.cs  ConnectionAttempts.cs  DataCleanup.cs  DynamicEmoting.cs  EmoteProcessing.cs  PenumbraParsing.cs  SoundManagement.cs  SoundSync.cs  StringSanitation.cs  TriggerAnimationMods.cs  Util.cs
ArtemisRoleplayingKit/Datamining/: ReportData.cs
ArtemisRoleplayingKit/EmoteReading/: EmoteReaderHooks.cs
ArtemisRoleplayingKit/FFXIV/: AudioManager.cs  FFXIVHook.cs
ArtemisRoleplayingKit/GPT API/: GPTContextBuilder.cs  GPTHistory.cs  GPTOpenAIResult.cs  GPTRequest.cs  GPTRequestSender.cs  GPTResult.cs  GPTResults.cs  GPTStreamResponse.cs  GPTWrapper.cs  MemoryContextManager.cs
ArtemisRoleplayingKit/GameObjects/: DummyObject.cs  MediaBoneManager.cs  MediaBoneObject.cs  MediaCameraObject.cs  MediaGameObject.cs  MovingObject.cs
ArtemisRoleplayingKit/Glamourer/: CharacterCustomization.cs  EquipObject.cs  FullEquipType.cs
ArtemisRoleplayingKit/IPC/: IArtemisRoleplayingKitIPC.cs  IpcSystem.cs
ArtemisRoleplayingKit/Json/: Group.cs
ArtemisRoleplayingKit/Ktsis/Actor/: Actor.cs  (+2 more)
ArtemisRoleplayingKit/KtsisCore/: Configuration.cs  MediaBoneManager.cs
ArtemisRoleplayingKit/NPC/: NPCConversationManager.cs  NPCPersonalityWindow.cs
ArtemisRoleplayingKit/Numerals/: Roman.cs
ArtemisRoleplayingKit/Services/: NPCBubbleInformation.cs  Service.cs
ArtemisRoleplayingKit/SoundFilter/: Filter.cs  InterceptedSound.cs
ArtemisRoleplayingKit/Voice/: ActionEffectListener.cs  AddonBattleTalk.cs  AddonManager.cs  AddonTalkHander.cs  AddonTalkHandler.cs  AddonTalkManager.cs  AddonTalkState.cs  AddonTalkText.cs  CharacterActor.cs  Lipsync.cs  NPCVoiceConfiguration.cs  NPCVoiceHistoryItem.cs  NPCVoiceMapping.cs  StreamDetection.cs  TalkUtils.cs  UseActionListener.cs
ArtemisRoleplayingKit/VoiceSorting/: ArtemisVoiceMod.cs  CharacterVoicePack.cs  RaceVoice.cs  RacialEmoteTime.cs  RacialVoicePaths.cs
ArtemisRoleplayingKit/Windows/: CustomNpcCharacter.cs  DragAndDropTextureWindow.cs  GposePhotoTakerWindow.cs  GposeWindow.cs  NPCPersonalityWindow.cs  NativeGameWindow.cs  PluginWindow.cs  RedoLineWindow.cs  VideoWindow.cs  VoiceEditor.cs
RoleplayingVoiceDalamud/: AudioCameraObject.cs  AudioGameObject.cs  CharacterVoicePack.cs  Configuration.cs  DalamudPackager.targets  EmoteReaderHooks.cs  MovingObject.cs  PlayerObject.cs  Plugin.cs  PluginWindow.cs  RacialEmoteTime.cs  RacialVoicePaths.cs  RoleplayingVoiceDalamud.csproj  RoleplayingVoiceDalamud.json  VideoWindow.cs
RoleplayingVoiceDalamud/Attributes/: DoNotShowInHelpAttribute.cs  HelpMessageAttribute.cs
RoleplayingVoiceDalamud/Chat/: Chat.cs
RoleplayingVoiceDalamud/EmoteReading/: EmoteReaderHooks.cs
RoleplayingVoiceDalamud/SoundFilter/: Filter.cs
RoleplayingVoiceDalamud/VoiceSorting/: RaceVoice.cs
(+99 files in other folders)
