<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<LangVersion>11.0</LangVersion>
		<Version>0.1.4.0</Version>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<PropertyGroup>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<PlatformTarget>x64</PlatformTarget>
		<AnalysisLevel>5.0</AnalysisLevel>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="AnamCore\Data\Equipment.json" />
	  <None Remove="AnamCore\Data\Images.json" />
	  <None Remove="AnamCore\Data\ItemCategories.json" />
	  <None Remove="AnamCore\Data\NpcNames.json" />
	  <None Remove="AnamCore\Data\Tips.json" />
	  <None Remove="emote.scd" />
	  <None Remove="nameless.json" />
	  <None Remove="racialEmoteTime.txt" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="AnamCore\Data\Equipment.json" />
	  <EmbeddedResource Include="AnamCore\Data\Images.json" />
	  <EmbeddedResource Include="AnamCore\Data\ItemCategories.json" />
	  <EmbeddedResource Include="AnamCore\Data\NpcNames.json" />
	  <EmbeddedResource Include="AnamCore\Data\Tips.json" />
	  <EmbeddedResource Include="emote.scd" />
	  <EmbeddedResource Include="nameless.json" />
	  <EmbeddedResource Include="racialEmoteTime.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DalamudPackager" Version="11.0.0" />
		<PackageReference Include="Glamourer.Api" Version="2.2.0" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="NAudio.Lame" Version="2.1.0" />
		<PackageReference Include="NAudio.WinMM" Version="2.2.1" />
		<PackageReference Include="Penumbra.Api" Version="5.3.0" />
		<PackageReference Include="Penumbra.String" Version="1.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LooseTextureCompilerCore\LooseTextureCompilerCore.csproj" />
	  <ProjectReference Include="..\RoleplayingVoiceCore\RoleplayingVoiceCore.csproj">
	    <ReferenceOutputAssembly>True</ReferenceOutputAssembly>
	    <Private>True</Private>
	  </ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<!--You may need to adjust these paths yourself. These point to a Dalamud assembly in AppData.-->
		<Reference Include="Dalamud">
			<HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\Dalamud.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="ImGui.NET">
			<HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\ImGui.NET.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="ImGuiScene">
			<HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\ImGuiScene.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Lumina">
			<HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\Lumina.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Lumina.Excel">
			<HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\Lumina.Excel.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\Newtonsoft.Json.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="FFXIVClientStructs">
			<HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\FFXIVClientStructs.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <None Update="ArtemisRoleplayingKit.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="SoundTouch.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="SoundTouch_x64.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <None Update="C:\Users\stel9\.nuget\packages\naudio.lame\2.1.0\build\libmp3lame.64.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <None Update="C:\Users\stel9\.nuget\packages\naudio.lame\2.1.0\build\libmp3lame.32.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="KtsisCore\Interop\Hooks\" />
	</ItemGroup>

</Project>
